========================================
DATA: 20/03/2026 11:04:19
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Qual é o padrão correto para nomear procedures no DETRAN-PE? Por exemplo, posso usar 'dbfisc01..EscalaA.scp' para um procedure de atualização de escala?
========================================
RESPOSTA:
O padrão é **Objetivo[Complemento]Operacao**. No exemplo, 'EscalaA' é aceito pois termina com a sigla da operação 'A', seguindo a regra estabelecida em exemplos como 'EscalaA' e 'NotificarToxicologicoA' (veja a explicação de 'dbfisc01..EscalaA.scp').
========================================

========================================
DATA: 20/03/2026 11:04:19
========================================
CATEGORIA: Boas Práticas
========================================
PERGUNTA: É permitido usar o prefixo 'tmp' para tabelas temporárias e também para procedures? Se não, qual é o limite para o uso do prefixo 'tmp'?
========================================
RESPOSTA:
O prefixo 'tmp' é **exclusivo para tabelas temporárias**, conforme regra em 'tmpParcelaDebitoSefazD' e 'tmpParcelaDebitoSefazI' (ambos incorretos). Procedures devem seguir a estrutura estabelecida sem esse prefixo.
========================================

========================================
DATA: 20/03/2026 11:04:19
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Se eu preciso criar um procedure para atualizar o status de veículos roubados, qual seria o nome correto? Deveria ser 'AtualizarVeiculoRoubadoI' ou algo diferente?
========================================
RESPOSTA:
O nome correto deve ser **Objetivo[Complemento]Operacao**. No caso, 'Operacao..VeiculoRoubadoAtualizarSds.scp' é um exemplo válido, pois a operação é de atualização (I) e segue o padrão com o verbo completo no infinitivo (atualizar) no complemento (veja a explicação de 'Operacao..VeiculoRoubadoAtualizarSds.scp').
========================================

========================================
DATA: 20/03/2026 11:04:19
========================================
CATEGORIA: Integridade Referencial
========================================
PERGUNTA: Em um procedure que seleciona dados de uma tabela de veículos, qual seria o nome mais adequado? Por exemplo, 'ConsultarVeiculoS' ou 'SelecionarVeiculoS' é melhor?
========================================
RESPOSTA:
O nome deve usar um **substantivo no objetivo** que responda a 'O que selecionar?'. 'ConsultarVeiculoS' é aceito (como em 'ConsultaTurnoHorarioS'), pois 'Veiculo' é o substantivo e 'S' o sufixo de operação (selecionar).
========================================

========================================
DATA: 20/03/2026 11:04:19
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Posso usar o mesmo objetivo para diferentes operações? Por exemplo, 'EmitirDocumentoA' para inserção e 'EmitirDocumentoS' para seleção, ou devo mudar o substantivo?
========================================
RESPOSTA:
O **objetivo permanece o mesmo**, pois é um substantivo genérico (como em 'EscalaA', 'EscalaI', 'EscalaS'). A operação varia conforme o sufixo (A/I/S/E/R).
========================================

