========================================
DATA: 24/03/2026 08:54:48
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Qual é o padrão correto para nomear procedures no DETRAN-PE?
========================================
RESPOSTA:
Os procedures devem seguir o padrão dbfisc01..NomeProcedure.scp, onde o NomeProcedure é composto por Objetivo[Complemento]Operacao, conforme exemplo: dbfisc01..EscalaA.scp.
========================================

========================================
DATA: 24/03/2026 08:54:48
========================================
CATEGORIA: Boas Práticas
========================================
PERGUNTA: É permitido usar a sigla 'I' no final de um nome de procedure para indicar inserção?
========================================
RESPOSTA:
Sim, é permitido conforme o exemplo: CadastrarTurnoHorarioI.scp, onde 'I' representa Inserir.
========================================

========================================
DATA: 24/03/2026 08:54:48
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Como devo nomear uma procedure que consulta informações sobre veículos roubados?
========================================
RESPOSTA:
Deve ser nomeada como VeiculoRoubadoConsultarS.scp, terminando com 'S' para Selecionar, conforme exemplo: Operacao..VeiculoRoubadoAtualizarSds.scp.
========================================

========================================
DATA: 24/03/2026 08:54:48
========================================
CATEGORIA: Integridade Referencial
========================================
PERGUNTA: O que fazer se eu precisar de um nome de procedure que atualize dados com complemento?
========================================
RESPOSTA:
Adicione o complemento antes da operação, como no exemplo VeiculoRoubadoAtualizarSds.scp.
========================================

========================================
DATA: 24/03/2026 08:54:48
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Posso usar o prefixo 'tmp' para uma procedure ou apenas para tabelas temporárias?
========================================
RESPOSTA:
Apenas para tabelas temporárias. Procedures devem seguir o padrão dbfisc01..NomeProcedure.scp, como exemplo: dbfisc01..EscalaA.scp.
========================================

