========================================
DATA: 20/03/2026 10:06:33
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Qual é o propósito do sufixo 'S' em um nome de procedure no DETRAN-PE?
========================================
RESPOSTA:
O sufixo 'S' representa Selecionar, conforme o exemplo de EscalaA, que termina com 'A' para operação de Selecionar.
========================================

========================================
DATA: 20/03/2026 10:06:33
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Como deve ser estruturado o nome de um procedure SCP no DETRAN-PE?
========================================
RESPOSTA:
De acordo com o padrão, o nome deve seguir o formato dbfisc01..Objetivo[Complemento]Operacao.scp, como no exemplo de ControleIndicePresidenciaS.scp.
========================================

========================================
DATA: 20/03/2026 10:06:33
========================================
CATEGORIA: Boas Práticas
========================================
PERGUNTA: Posso usar 'tmp' como prefixo para procedures temporários?
========================================
RESPOSTA:
Não. O prefixo 'tmp' é exclusivo para tabelas temporárias, como visto no exemplo tmpParcelaDebitoSefazD que é considerado erro, conforme mencionado.
========================================

========================================
DATA: 20/03/2026 10:06:33
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Por que o procedure 'tgProvimentoCetranI' utiliza o prefixo 'tg'?
========================================
RESPOSTA:
O prefixo 'tg' é usado para disparadores (triggers) em tabelas, como especificado no exemplo tgProvimentoCetranI, que segue o padrão de nomear triggers.
========================================

========================================
DATA: 20/03/2026 10:06:33
========================================
CATEGORIA: Integridade Referencial
========================================
PERGUNTA: O que indica o sufixo 'E' em um nome de procedure?
========================================
RESPOSTA:
O sufixo 'E' representa Excluir, como no exemplo ControleIndicePresidenciaE.scp, seguindo as operações básicas permitidas.
========================================

