========================================
DATA: 23/03/2026 13:45:52
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: O nome 'AtualizarDocumentoS' é válido para um procedure no DETRAN-PE?
========================================
RESPOSTA:
Correto. Procede-se a atualização (Operacao 'A') e o sufixo 'S' está permitido para Alterar, conforme exemplo 'ControleIndicePresidenciaS.scp'.
========================================

========================================
DATA: 23/03/2026 13:45:52
========================================
CATEGORIA: Boas Práticas
========================================
PERGUNTA: Posso usar o prefixo 'tmp' para uma procedure temporária no Sybase?
========================================
RESPOSTA:
Não. O prefixo 'tmp' é exclusivo para tabelas temporárias. Use 'tmp' apenas para tabelas, conforme exemplo 'tmpParcelaDebitoSefaz.scp'.
========================================

========================================
DATA: 23/03/2026 13:45:52
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Como devo nomear um procedure que consulta dados de veículos e insere registros?
========================================
RESPOSTA:
Siga a estrutura Objetivo[Complemento]Operacao. Exemplo: dbfisc01..VeiculoConsultaInserirA.scp, conforme orientação do manual.
========================================

========================================
DATA: 23/03/2026 13:45:52
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Qual o significado do sufixo 'E' nos nomes de procedures?
========================================
RESPOSTA:
O sufixo 'E' indica operação de Excluir, conforme definido no padrão (ex: 'ControleIndicePresidenciaE.scp') e substitui operações não listadas.
========================================

========================================
DATA: 23/03/2026 13:45:52
========================================
CATEGORIA: Integridade Referencial
========================================
PERGUNTA: O nome 'ValidarRegistroSefazI' segue as regras DETRAN-PE?
========================================
RESPOSTA:
Incorreto. Suffixo 'I' (Inserir) não é permitido sem operação específica. Use Objetivo[Complemento]Operacao com siglas validadas.
========================================

