========================================
DATA: 24/03/2026 05:49:13
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: O nome da procedure 'ConsultarTurnoE' parece correto? Se sim, qual a justificativa?
========================================
RESPOSTA:
Incorreto. De acordo com o manual, a operação 'E' (Excluir) não é permitida no nome da procedure. As operações permitidas são Selecionar (S), Inserir (I), Excluir (E), Alterar (A) e Relatório (R). Consulte o exemplo: 'ControleIndicePresidenciaE.scp' que utiliza a operação 'E' corretamente.
========================================

========================================
DATA: 24/03/2026 05:49:13
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Como devo nomear uma tabela que armazenará os logs de auditoria do sistema?
========================================
RESPOSTA:
O nome deve ser composto por 'Log' seguido da descrição. Exemplo: 'LogAuditoriaA.scp' (Operação: Alterar). Consulte o exemplo: 'tmpParcelaDebitoSefaz' que utiliza o prefixo especial 'Log/tmp/temp' para tabelas temporárias, mas note que 'tmp' é exclusivo para tabelas temporárias.
========================================

========================================
DATA: 24/03/2026 05:49:13
========================================
CATEGORIA: Boas Práticas
========================================
PERGUNTA: É permitido usar o sufixo 'D' em nomes de procedures no DETRAN-PE?
========================================
RESPOSTA:
Não é permitido. As operações básicas são fixas: Selecionar (S), Inserir (I), Excluir (E), Alterar (A), Relatório (R). O exemplo 'tgProvimentoCetranI' utiliza apenas os sufixos permitidos. Qualquer sigla diferente deve ser explicada por um complemento antes do sufixo.
========================================

========================================
DATA: 24/03/2026 05:49:13
========================================
CATEGORIA: Integridade Referencial
========================================
PERGUNTA: Qual a regra para nomear uma procedure que atualiza dados de veículos com base em processos?
========================================
RESPOSTA:
O nome deve seguir a estrutura Objetivo[Complemento]Operacao. Exemplo: 'AtualizarVeiculoProcessoS.scp'. O objetivo é 'Veiculo', o complemento é 'Processo', e a operação é 'S' (Selecionar/Atualizar). Consulte o exemplo: 'Operacao..VeiculoRoubadoAtualizarSds.scp' que utiliza um complemento antes da operação.
========================================

========================================
DATA: 24/03/2026 05:49:13
========================================
CATEGORIA: Performance
========================================
PERGUNTA: O nome 'tmpRelatorioEstatisticaI.scp' está de acordo com as boas práticas?
========================================
RESPOSTA:
Incorreto. O prefixo 'tmp' é exclusivo para tabelas temporárias. Procedures devem usar o formato 'dbfisc01..NomeProcedure.scp'. Consulte o exemplo: 'tmpParcelaDebitoSefaz' que é aceito apenas como tabela temporária, não como procedure.
========================================

