========================================
DATA: 23/03/2026 22:21:15
========================================
CATEGORIA: Boas Praticas
========================================
PERGUNTA: Qual é a regra correta para usar o prefixo 'tmp' em tabelas temporárias no DETRAN-PE?
========================================
RESPOSTA:
O prefixo 'tmp' é exclusivo para tabelas temporárias, conforme mencionado no exemplo 'tmpParcelaDebitoSefazD' que é inválido, pois não deveria ser usado em procedures.
========================================

========================================
DATA: 23/03/2026 22:21:15
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Como devo estruturar o nome de uma procedure para atualizar dados de tribunal, baseado no exemplo 'OperacaoAtualizarS'?
========================================
RESPOSTA:
De acordo com o padrão, use 'Objetivo[Complemento]Operacao'. No caso de atualização, a operação é 'A' e o objetivo deve ser um substantivo como 'Operacao' (exemplo: dbfisc01..OperacaoAtualizarA.scp).
========================================

========================================
DATA: 23/03/2026 22:21:15
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: É permitido usar apenas siglas como 'S' no final dos nomes de objetos, ou preciso ter um substantivo antes?
========================================
RESPOSTA:
O nome deve responder 'o que selecionar/inserir/alterar/excluir' (Objetivo) seguido da operação (exemplo: ControleIndicePresidenciaS.scp). Apenas siglas são aceitas como operação no final.
========================================

========================================
DATA: 23/03/2026 22:21:15
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Em um nome de procedure, qual ordem está correta: 'OperacaoAtualizarS' ou 'AtualizarOperacaoS'?
========================================
RESPOSTA:
O correto é 'AtualizarOperacaoS' pois o padrão é [Objetivo]Operacao, onde o substantivo responde à função (exemplo: ControleIndiceProcessoAdmI.scp).
========================================

========================================
DATA: 23/03/2026 22:21:15
========================================
CATEGORIA: Integridade Referencial
========================================
PERGUNTA: Como nomear um trigger que será disparado na tabela 'Veiculo' para atualização de dados, considerando a regra de eventos (I/A/E/S)?
========================================
RESPOSTA:
Use o padrão 'tg' + nome da tabela + sigla do evento (exemplo: tgVeiculoAtualizarI). A sigla deve corresponder à operação: I para Inserir.
========================================

