========================================
DATA: 23/03/2026 19:10:06
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Como devo nomear uma procedure que insere dados de multa no banco de dados, de acordo com a regra de nomenclatura do DETRAN-PE?
========================================
RESPOSTA:
O nome da procedure deve seguir a estrutura Objetivo[Complemento]Operacao. Exemplo: dbfisc01..InserirMultaSefazI.scp, onde 'InserirMultaSefaz' é o objetivo e 'I' a operação de inserir.
========================================

========================================
DATA: 23/03/2026 19:10:06
========================================
CATEGORIA: Boas Práticas
========================================
PERGUNTA: Posso usar o prefixo 'tmp' para nomear uma procedure no DETRAN-PE?
========================================
RESPOSTA:
Não, o prefixo 'tmp' é exclusivo para tabelas temporárias e procedures não devem utilizá-lo. Exemplo de uso correto: dbfisc01..tmpParcelaDebitoSefaz.scp para tabelas temporárias.
========================================

========================================
DATA: 23/03/2026 19:10:06
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: O nome 'ConsultarSituacaoVeiculoRoubadoA' é válido segundo as regras do DETRAN-PE?
========================================
RESPOSTA:
Sim, é válido. Siga Objetivo[Complemento]Operacao, onde 'ConsultarSituacaoVeiculoRoubado' é o objetivo e 'A' a operação de alterar. Exemplo: dbfisc01..ConsultarSituacaoVeiculoRoubadoA.scp.
========================================

========================================
DATA: 23/03/2026 19:10:06
========================================
CATEGORIA: Stored Procedures
========================================
PERGUNTA: Qual é a estrutura correta para nomear uma procedure que seleciona relatórios de infrações no sistema DETRAN-PE?
========================================
RESPOSTA:
Use a estrutura Objetivo[Complemento]Operacao. Exemplo: dbfisc01..RelatorioInfracoesProcessoR.scp, onde 'RelatorioInfracoesProcesso' é o objetivo e 'R' a operação de relatório.
========================================

========================================
DATA: 23/03/2026 19:10:06
========================================
CATEGORIA: Nomenclatura de Objetos
========================================
PERGUNTA: Como devo nomear uma procedure que exclui dados de veículos no DETRAN-PE?
========================================
RESPOSTA:
A procedure deve seguir Objetivo[Complemento]Operacao com a operação 'E'. Exemplo: dbfisc01..ExcluirVeiculoProcessoE.scp, onde 'ExcluirVeiculoProcesso' é o objetivo e 'E' a operação de excluir.
========================================

